JWT_SECRET_KEY=806eb992deccf9952d13b6772626604d9c7d144ab4561e4d8d4951b694e953c8
PORT=3000
MONGODB_CONNECTION_URI=mongodb+srv://admin:admin@cluster0.xcs1air.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
